<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abiodun bookshelf</title>
    <style>
        body {
           /* font-family: Arial, sans-serif;*/
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            font-size: 16px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 15px;
        }
        a {
            color: blue;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        ul {
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
    </style>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-T63VXHCL');</script>
    <!-- End Google Tag Manager -->
  
</head>
<body>

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T63VXHCL"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!--h1>Bookshelf</h1-->
  

<h3> 2024</h3>
    <ul>
        <li><a href="https://www.amazon.com/Caesar-Christ-Civilization-Christianity-D/dp/1567310141">Caesar and Christ </a></li>
    </ul>

     
    <ul>
        <li><a href="https://www.amazon.com/Chip-War-Worlds-Critical-Technology/dp/1982172002">	
            Chip War
        </a></li>
    </ul>

    <ul>
        <li><a href="https://book.stevejobsarchive.com/">	
            Make Something Wonderful
        </a></li>
    </ul>

    <ul>
        <li><a href="https://www.amazon.com/Chile-Project-Chicago-Downfall-Neoliberalism/dp/069120862X">The Chile Project
        </a> </li>
    </ul>

    <ul>
        <li><a href="https://www.amazon.com/gp/product/B0792CMBSY/ref=x_gr_bb_amazon?ie=UTF8&tag=x_gr_bb_amazon-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=B0792CMBSY&SubscriptionId=1MGPYB6YW3HWK55XCGG2">Napoleon's Commentaries on the Wars of Julius Caesar
        </a></li>
    </ul>

   
    <ul>
        <li><a href="https://www.amazon.com/Chip-Americans-Invented-Microchip-Revolution/dp/0375758283">The Chip
        </a></li>
    </ul>

    <ul>
        <li><a href="https://www.amazon.com/gp/product/0300120486/ref=x_gr_bb_amazon?ie=UTF8&tag=x_gr_bb_amazon-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0300120486&SubscriptionId=1MGPYB6YW3HWK55XCGG2">Caesar: Life of a Colossus
        </a></li>
    </ul>
     
    <ul>
        <li><a href="https://www.amazon.com/gp/product/1567310222/ref=x_gr_bb_amazon?ie=UTF8&tag=x_gr_bb_amazon-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1567310222&SubscriptionId=1MGPYB6YW3HWK55XCGG2">The Age of Napoleon
        </a></li>
    </ul>
   
    <ul>
        <li><a href="https://www.amazon.com/gp/product/0965000753/ref=x_gr_bb_amazon?ie=UTF8&tag=x_gr_bb_amazon-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0965000753&SubscriptionId=1MGPYB6YW3HWK55XCGG2">Age of faith
        </a></li>
    </ul>

    <ul>
        <li><a href="https://www.amazon.com/gp/product/0385519257/ref=x_gr_bb_amazon?ie=UTF8&tag=x_gr_bb_amazon-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0385519257&SubscriptionId=1MGPYB6YW3HWK55XCGG2">The Siege of Mecca
        </a></li>
    </ul>

    <ul>
        <li><a href="https://www.amazon.com/Softwar-Intimate-Portrait-Ellison-Oracle/dp/0743225058">	
            Softwar
        </a></li>
    </ul>

    <ul>
        <li><a href="https://www.amazon.com/Lives-Twelve-Caesars-I-Julius-Caesar/dp/1484038495">	
            The lives of the Twelve Caesars
        </a></li>
    </ul>
   
</body>
</html>